<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafishdar</title>
    <link rel="stylesheet" href="../Estilos/styles.css" />
    <link rel="stylesheet" href="../Estilos/footer.css" />
    <link rel="stylesheet" href="../Estilos/mapas.css" />
  </head>
  <body>
    <!-- FONDO -->
    <div class="background-image"></div>

    <!-- HEADER -->
    <header class="top-header">
      <a href="../Landing_page.html">
        <div class="logo-container">
          <img
            src="../Imagenes/elimina_el_fondo_bla-removebg-preview 1.png"
            class="logo"
            alt="Logo"
          />
          <h1>RAFISHDAR</h1>
        </div>
      </a>

      <!-- MENÚ -->
      <nav class="nav-menu">
        <a href="zonas.html"><button>Zona</button></a>
        <a href="mapas.html"><button>Mapas</button></a>
        <a href="reportes.html"><button>Reportes</button></a>
        <a href="notificaciones.html"><button>Notificaciones</button></a>
        <a href="quienes_somos.html"><button>Quienes somos</button></a>
      </nav>

      <a href="../Inicio_sesion/usuariopage.html">
        <div class="profile-icon">
          <img src="../Imagenes/Usuario.png" alt="Perfil" />
        </div>
      </a>
    </header>
    <!-- CHAT -->
    <div class="chat-button">
      <span>💬</span>
    </div>

    <!-- FILTROS -->
    <section class="filters-box">
      <label><input type="checkbox" /> Biomasa</label>
      <label><input type="checkbox" /> Límites de veda</label>
      <label><input type="checkbox" /> Velocidad de captura</label>
    </section>

    <section class="map-section">
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22071.517736436617!2d-77.16670425212253!3d-12.062091353497774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1763234531777!5m2!1ses-419!2spe"
          width="500px"
          height="700px"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="legend-box">
        <h3>Leyenda</h3>
        <div class="legend-item">
          <span class="circle low"></span> Menos concentración
        </div>
        <div class="legend-item">
          <span class="circle medium"></span> Concentración media
        </div>
        <div class="legend-item">
          <span class="circle high"></span> Alta concentración
        </div>
      </div>
    </section>

    <!-- PIE DE PAGINA -->

    <section id="footer">
      <footer class="footer">
        <div class="footer-container">
          <!-- Logo y nombre de sitio -->
          <div class="footer-brand">
            <img
              src="../Imagenes/elimina_el_fondo_bla-removebg-preview 1.png"
              alt="Logo"
              class="footer-logo"
            />
            <p>Rafishdar</p>
            <small>© 2025 Todos los derechos reservados</small>
          </div>

          <!-- Enlaces legales -->
          <div class="footer-links">
            <h4>Legalidad</h4>
            <a href="../Documentos/3.politica-privacidad.pdf"
              >Política de Privacidad</a
            >
            <!-- Dentro de href llama a un documento pdf con la poltica-->
            <a href="../Documentos/Terminos-y-condiciones.pdf"
              >Términos y Condiciones</a
            >
            <!-- Dentro de href llama a un documento pdf con los terminos y condiciones-->
            <a href="../Documentos/LeyProteccionDatos.pdf"
              >Protección de Datos</a
            >
          </div>

          <!--Contacto-->
          <div class="footer-contact">
            <h4>Contacto</h4>
            <p>Háblanos si tienes alguna duda</p>
            <p>Atención 24h</p>
          </div>

          <!-- Redes sociales con íconos personalizados -->
          <div class="footer-social">
            <h4>Síguenos en nuestra redes</h4>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145802.png"
                alt="Facebook"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145812.png"
                alt="Instagram"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145807.png"
                alt="LinkedIn"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145806.png"
                alt="Twitter"
                class="social-icon"
            /></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
